<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sNX-vx-ZCz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Databases-->
        <scene sceneID="wek-Bs-eTc">
            <objects>
                <tableViewController title="Databases" id="ruC-cS-hIP" customClass="ICDDatabasesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z2m-Yh-8US">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="databaseCell" textLabel="hJw-0r-f8k" style="IBUITableViewCellStyleDefault" id="Tzb-Sm-vXP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzb-Sm-vXP" id="KwP-yq-XQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJw-0r-f8k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L1e-ud-3uE" kind="show" identifier="showAllDocuments" id="kxe-s6-7Dp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruC-cS-hIP" id="qCS-yZ-jt9"/>
                            <outlet property="delegate" destination="ruC-cS-hIP" id="anr-xJ-yke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Databases" id="G8l-7N-qJq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A87-oC-Jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="422"/>
        </scene>
        <!--Documents-->
        <scene sceneID="EKe-eN-aOQ">
            <objects>
                <tableViewController title="Documents" id="L1e-ud-3uE" customClass="ICDDocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ilj-Xt-Xeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="Xm5-55-MPO" detailTextLabel="cBH-1m-eFb" style="IBUITableViewCellStyleSubtitle" id="SEA-Qe-pUD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEA-Qe-pUD" id="Wbn-rA-Uqk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Document ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xm5-55-MPO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Document Revision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBH-1m-eFb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAb-ub-VPK" kind="show" identifier="showDocument" id="5QJ-du-HAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1e-ud-3uE" id="faZ-2J-v1a"/>
                            <outlet property="delegate" destination="L1e-ud-3uE" id="ZMA-nV-tLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="siY-iW-qgr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-Km-QkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="422"/>
        </scene>
        <!--Document-->
        <scene sceneID="FOu-kr-OW3">
            <objects>
                <viewController title="Document" id="FAb-ub-VPK" customClass="ICDDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9c-Jv-R3W"/>
                        <viewControllerLayoutGuide type="bottom" id="fTz-XB-6wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buT-bw-1ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-yB-oHc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRs-yB-oHc" firstAttribute="leading" secondItem="buT-bw-1ks" secondAttribute="leading" id="30b-JF-lOo"/>
                            <constraint firstItem="bRs-yB-oHc" firstAttribute="bottom" secondItem="fTz-XB-6wr" secondAttribute="top" id="6Bs-gQ-lPr"/>
                            <constraint firstAttribute="trailing" secondItem="bRs-yB-oHc" secondAttribute="trailing" id="7ub-5g-NCi"/>
                            <constraint firstItem="bRs-yB-oHc" firstAttribute="top" secondItem="buT-bw-1ks" secondAttribute="top" id="fWo-GV-RKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="02U-HK-5Je"/>
                    <connections>
                        <outlet property="textView" destination="bRs-yB-oHc" id="bfn-rE-Daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-HP-jFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoA-CT-UGL">
            <objects>
                <navigationController id="sNX-vx-ZCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyl-wt-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruC-cS-hIP" kind="relationship" relationship="rootViewController" id="gkh-ni-Pvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1m-vl-BDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="422"/>
        </scene>
    </scenes>
</document>
